body{
  color: black;
  font-family: 'Lato', sans-serif;
  background: url(https://img.freepik.com/free-vector/seamless-pattern_1159-5086.jpg?size=626&ext=jpg) fixed ;
  background-size: 50px;
  background-color: rgb(140, 140, 141);
  margin: 0;
  padding: 0;
  line-height: 1.5;
  align-items: center;

}
#container-top{
  width: auto;
}

a{
  text-decoration:none;
  color: white;
}
#navbar{
  background-color: rgb(8,62,99);
  position: fixed;
  width: 100%;
  max-height: 4em;
  z-index: 1;
}
#navbar ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  text-decoration: none;
  float: right;
}

li{
  font-size: 20px;
  margin-left: 1em;
  margin-right: 1em;
  display: inline;
  font-weight: bold;
}
.toggle{
  display: none;
}

li:hover{
  transform: scale(1.2);
}

#welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url(https://freelancenter.com/wp-content/uploads/2018/10/how-to-become-successful-freelance-web-developer.jpeg);
  background-repeat: no-repeat;
  background-position: center;
}
#title{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  background: rgb(194, 37, 32, 0.5);
  background-position: center;
  width: 100%;
  color: white;
}
#title h1{
  font-size: 40px;
}

#title p{
  font-size: 20px;
  margin-top: -1em;
  padding-bottom: 1em;
}

#project-header{
  display: flex;
  background: rgb(8,62,99);
  color: white;
  justify-content: center;
  font-size: 25px;
  padding-top: 3em;
  text-align: center;
}

.project-tile{
  height: 20em;
  width: auto;
  color: black;
  font-weight: bold;

}
.project-tile:hover{
  transform: scale(1.1);
}

#grid-container{
  display: grid;
  background: rgb(140, 140, 141, 0.4);
}

.projects-grid{
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  width: 80%;
  margin:1% 10%;
  
}

.projects-grid a{
  max-width: auto;
  max-height: auto;
}
a img{
  object-fit: contain;
  height: 80%;
  width: 100%;
}
a p{
  display: flex;
  font-size: 18px;
  justify-content: center;  
  margin: 0;
}

 #view-more{
  background: rgb(140, 140, 141);
  font-weight: bold;
  border: 1px rgb(61, 61, 61) solid;   color: white;
  margin: 1em;
  font-size: 15px;
  width: 50%;
  height: 20%;
  color: black;
}
 #view-more:hover{
  background-color: rgb(8, 62, 99);
  margin: 1em;
  border: 2px orange solid;
}

#contact{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact-section-header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact-title{
  font-size: 2em;
  padding:0;
  margin-top: 1em;
  margin-bottom: 0em;
  text-align: center;
}
#contact p{
  padding-top:0em;
  text-align: center;
}

#contact-line{
  display: flex;
  flex-direction: row;
  text-align: center;
}

#contact-line a{
  color:RGB(8,62,99);
  padding:0 2em;
}

#contact-line a:hover{
  color:RGB(8,62,99);
  transform: scale(1.2);
}

#footer{
  background-color: rgb(0,48,87);
  width: 100%;
  height: 2em;
  text-align: center;
}
#footer{
  color: white;
}
#footer a{
  color: white;
}

@media screen and (max-width: 650px){
  .projects-grid{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
    justify-items: center;
    width: auto;
    margin:1% 1%;
  }
  body{
    width: auto;
    padding: auto;
  }
  #navbar ul{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    float: right;
  }
  .item{
    display: none;
  }
  .toggle{
    display: flex ;
    justify-content: right;
  }
  #contact-line{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  #view-more{
    background: rgb(140, 140, 141);
    font-weight: bold;
    border: 1px rgb(61, 61, 61) solid;   color: white;
    margin: 1em;
    font-size: 15px;
    width: 50%;
    height: 80%;
    color: black;
  }
}

@media screen and (max-width: 950px) and (min-width: 651px){
  .projects-grid{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: auto;
    margin:1% 10%;
  }
  #navbar ul{
    display: flex;
    text-decoration: none;
    float: right;
  }
  .toggle{
    display: none;
  }
  #view-more{
    background: rgb(140, 140, 141);
    font-weight: bold;
    border: 1px rgb(61, 61, 61) solid;   color: white;
    margin: 1em;
    font-size: 15px;
    height: auto;
    width: 50%;
    height: 20%;
    color: black;
  }
}